spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NosaDD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ADMIN0
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8090
