spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NosaDD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ADMIN0
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
